.products {

	.card-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);

		> a {
			text-decoration: none;
		}
	}

	.toy-card {
		border: 1px solid #3ba09b;
		border-radius: 8px;
		padding: 16px;
		margin: 16px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		transition: transform 0.2s;

		&:hover {
			transform: scale(1.05);
		}

		h3 {
			text-decoration: none;
			font-size: 1.1em;
			margin: 0;
			color: #333;
		}
		p {
			font-size: 1em;
			margin: 0;
			color: #666;
		}
	}



	/* .card-price {
		font-size: 1.2em;
		color: #007BFF;
		margin-bottom: 8px;
	} */

}